<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="..."
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="125sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/numberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textColorHighlight="@color/orange"
            android:textColorHint="@color/orange"
            android:textColorLink="@color/orange"
            android:textCursorDrawable="@color/orange"
            android:textSize="30sp" />

        <Button
            android:id="@+id/notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="@drawable/button_background"
            android:onClick="notificationButton_Click"
            android:text="Set Notification" />
    </LinearLayout>

</LinearLayout>